{
  "name": "twitchbot",
  "version": "1.3.0",
  "main": "bot.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cli-color": "^2.0.0",
    "dotenv": "^8.2.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "whatsinmyopsec",
  "license": "ISC",
  "description": "Twitch bot",
  "repository": "https://github.com/whatsinmyopsec"
}
